  body {
    min-height: 100vh;
    background: #212534;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
  h1 {
    color: white;
    font-family: "Titan One", cursive;
    margin-bottom: 20px;
  }

  .container{
    color: rgb(159, 226, 226);
    text-align: center;
    overflow-wrap: break-word;
    width: 40%;
    margin-top: 2rem;
    padding: 2rem;
    font-size: 24px;
    word-spacing: normal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .user {
    color: white;
    font-size: 20px;
    font-family: "Titan One", cursive;
  }
  